<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
        <link rel="stylesheet" href="./assets/fonts/inter.css">
        
        <title>Frontend Mentor | News homepage</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>

            body{
                font-size: 15px;
                font-family: Inter,sans-serif;
                font-weight: 400;
                list-style-type: none;
                margin: 0;
                padding: 100px;
                padding-top: 70px;
            }

            nav{
                position: absolute;
                top: 0px;
                right: 0px;
                padding-top: 70px;  
                padding-right: 190px;
            }

            li{
                float: left;
                margin-left: 1.5rem;
                margin-top: 0.7rem;
                padding-left: 3px;
            }
            #banner div{
                position: absolute;
                top: 0;
                right: 0;
                width: 40%;
            }

            #banner article{
                position: relative;
                top: 0;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            a , p{
                text-decoration: none;
                color: hsl(236, 13%, 42%);
            }

            #banner{
                width: 63%;
            }
            main{position: relative;}

            header{
                padding-bottom: 30px;
            }

            #banner img{
                width: 100%;
            }

            #banner h1{
                font-weight: 800;
                font-size: 4.2rem;
                width:50%;
            }

            button{
                background-color: hsl(5, 85%, 63%);
                text-transform: uppercase;
                padding: 12.5px 24px;
                border: none;
                letter-spacing: 2.5;
                font-weight: 700;
            }
            
            button:hover, #news {
                 background-color:hsl(240, 100%, 5%);
            }

            #news {
                width: 24%;
                position: absolute;
                top: 0px;
                right: 0px;
                margin-right: 4rem;
                line-height: 30px;
                word-spacing: 2px;
                font-weight: 700;
                padding: 1.2rem 1.8rem;
            }

            #news h2{
                font-size: 45px;
            }

            #news p {
                color: hsl(236, 13%, 42%);
            }

            #news div >article {
                border-bottom: 1px solid hsl(236, 13%, 42%);

            }

            #news h3 ,button ,#news a{
                color: hsl(36, 100%, 99%);
            }

            #news a:hover,#news h2{
                color: hsl(35, 77%, 62%);
            }
            
            #topics h2 {
                color:hsl(233, 8%, 79%);
            }

            #topics h3,#topics a,h1{
                color: hsl(240, 100%, 5%);
            }

            #topics a:hover,header a:hover{
                color: hsl(5, 85%, 63%);
            }

            .image1{
                position: relative;
                width: 150px;
            }

            .art1{
                position: relative;
                bottom: 150px;
                left: 150px;
            }
            .attribution { font-size: 11px; text-align: center; }
            .attribution a { color: hsl(228, 45%, 44%); }
        </style>
    </head>
    <body>
        <header>
            <img src="./assets/images/logo.svg" alt="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#news">New</a></li>
                    <li><a href="#topics">Popular</a></li>
                    <li><a>Trending</a></li>
                    <li><a>Categories</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="banner">
                <img src="./assets/images/image-web-3-desktop.jpg" alt="banner">
                <article>
                    <h1>The Bright Future Of Web 3.0?</h1>
                    <div>
                        <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people.
                            But is it really fulfilling its promise?</p>
                        <a href="./Read more.html"><button>Read more</button></a>
                    </div>
                </article>
            </section>
            <section id="news">
                <h2>New</h2>
                <div>
                    <article>
                    <h3><a href="#">Hydrogen Vs electric cars</a></h3>
                        <p> Will hydrogen-fueled cars ever catch up to EVs?</p>
                    </article>
                    <article>
                    <h3><a href="#">The downside of AI artistry</a></h3>
                        <p>What are the possible adverse effects of on -demand AI image generation?</p>
                    </article>
                </div>
                <article>
                    <h3><a href="#">Is Vc funding drying up</a></h3>
                    <p>private funding by VC firms is down 50% YoY.We take a look at what that means.</p>
                </article>
           </section>
            <section id="topics">
                    <img src="./assets/images/image-retro-pcs.jpg" class="image1">
                    <article class="art1">
                        <h2>01</h2>
                        <h3><a href="#">Reviving Retro PCs</a></h3>
                        <p>What happens when old PCs are given modern upgrades?</p>
                    </article>
                    <img src="./assets/images/image-top-laptops.jpg" alt="Laptops" class="image2">
                    <article class="art2">
                        <h2>02</h2>
                        <h3><a href="#">Top 10 Laptops of 2022</a></h3>
                        <p>  best picks for various needs and budgets.</p>
                    </article>
                    <img src="./assets/images/image-gaming-growth.jpg" alt="game pads" class="image3">
                    <article class="art3">
                        <h2> 03</h2>
                        <h3><a href="#">The Growth of Gaming</a></h3>
                        <p>How the pandemic has sparked fresh opportunities.</p>
                    </article>
            </section>
        </main>
        <footer>
            <div class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                Coded by <a href="#">Sultanat</a>.
            </div>
        </footer>
    </body>
</html>
