<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body{
        font-size: 15px;
        font-family:[Lexand Deca];
        font-weight: 400;
        margin: 0%;
      }

      main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 720px;
        margin: auto;
        margin-top: 110px;
      }

      section{
        width: 170px;
        
		    padding: 35px ;
      }

      h1 {
        text-transform: uppercase;
        color: hsl(0, 0%, 95%);
      }

      button{
        text-transform: capitalize;
        font-weight: 700;
        font-family: Big Shoulders Display;
        padding: 0.2rem 0.5rem;
        border:none;
        border-radius: 20px;
        width: 150px;
        height: 40px;
      }

      #Sedans{
        background-color: hsl(31, 77%, 52%);
		    border-radius: 7px 0 0 7px;
      }

      #suvs p{
        width: 173px;
      }

      #Sedans button:hover,#luxury button:hover,#suvs button:hover {
        background-color: hsl(31, 77%, 52%);
        color:hsl(0, 0%, 95%);
        border: 1px solid white;
      }

      p {
        color:hsla(0, 0%, 100%, 0.75);
        margin-bottom: 60px;
      }

      #Sedans button{
        color: hsl(31, 77%, 52%);
      }

      #suvs {
        
      }

      #suvs button{
        color: hsl(184, 100%, 22%);
      }

      #suvs button:hover,#suvs{
        background-color: hsl(184, 100%, 22%);
      }

      #luxury button:hover,#luxury{
        background-color: hsl(179, 100%, 13%);
      }

      #luxury{
       
		    border-radius: 0 7px 7px 0;
      }

      #luxury p{
          width: 182px;
      }

      #luxury button{
        color: hsl(179, 100%, 13%) ;
      }
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
   <body>  
      <main>
        <section id="Sedans">
          <img src="./images/icon-sedans.svg" alt="Sedans">
          <h1>Sedans</h1>
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your new road trip </p>
          <a href="./sedan more.html"><button>learn more</button></a>
        </section>
        <section id="suvs">
          <img src="./images/icon-suvs.svg" alt="SUVs">
          <h1>SUVs</h1>
          <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
          <a href="./suv.html"><button>Learn more</button></a>
        </section>
        <section id="luxury">
          <img src="./images/icon-luxury.svg" alt="luxury">
          <h1>Luxury</h1>
          <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
        <a href="./luxury.html"><button>Learn more</button></a>   
        </section>
      </main>
      <footer>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Sultanat</a>.
        </div>
      </footer>
  </body>
</html>