<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
	<!-- <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto"> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<title>Frontend Mentor | Newsletter sign-up form with success message</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>

		body{
			font-size: 15px;
			font-weight: 400;
			font-family: Roboto;
			list-style-type: none;
			background-color:hsl(235, 18%, 26%);
			text-decoration:none;
		}

		h1{
			color:hsl(234, 29%, 20%);
			font-weight: 700;
			font-size: 50px;
		}

		li {
			list-style-type: none;
			padding-bottom: 10px;
		}

		li img {
			padding-right:15px
		}

		p ,ul {
			color:hsl(235, 18%, 26%);
		}

		ul{
			padding-inline-start:0;
			padding: 15px 0 ;
                }


		label{
			color:hsl(235, 18%, 26%);
			position:absolute;
			bottom: 150px;
			left:110px;
			font-size:10px;
			padding-bottom:25px;
		}

		input{
			color:hsl(235, 18%, 26%);
        	}

		button{
			background-color:hsl(234, 29%, 20%);
			border: none;
			margin-top: 25px;
			border-radius: 5px 5px;
			width:330px;
			height: 55px;
		}

		button a,button{
			color: hsl(0, 0%, 100%);
			text-decoration:none;
		}

		button:hover {
			background-color:hsl(4, 100%, 67%)
		}

		main {
			position: relative;
			margin: 2rem auto;
			padding: 2rem;
			border-radius: 20px 30px;
			width:100%;
			height: 100%;
		}

		main > img{
			position: absolute;
			top: 0;
			right: 0;
			padding: 1.5rem;
			height: 480px;
		}

		input{
			border: 1px solid hsl(231, 7%, 60%);
			border-radius: 5px 5px;
			width:330px;
			height:50px;

		}

		#form{
			padding: 50px;
			width: 23%;
			position:absolute;
            top:0;
			left:180px;
			line-height:20px;
			background-color: hsl(0, 0%, 100%);
			border-radius: 50px 0 0 50px;
			height: 431px;
		}

		#main-image{
			position:absolute;
			left: 600px;
			background-color: hsl(0, 0%, 100%);
			border-radius:0  50px 50px 0;
			
			
 		}

	</style>
	</head>
	<body>
		<main>
			<!-- Sign-up form start -->
				<section id="form">
					<h1>Stay updated!</h1>
					<p>Join 60,000+ product managers receiving monthly updates on:</p>
					<article>
						<ul>
							<li><img src="./assets/images/icon-list.svg">Product discovery and building what matters</li>
							<li><img src="./assets/images/icon-list.svg">Measuring to ensure updates are a success</li>
							<li><img src="./assets/images/icon-list.svg">And much more!</li>
						</ul>
					</article>
					<article>
						<form action="./success.html">
							<label for="email-address">Email address</label>

							<input id="email-address" type="email" required 
							placeholder="email@company.com">

							<button type="submit">Subscribe to monthly newsletter</button>
						</form>
					</article>
				</section>
				<img src="./assets/images/illustration-sign-up-desktop.svg" id="main-image">
			<!-- Sign-up form end -->	
		</main>
		<footer>
			<div class="attribution">
				Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
				Coded by <a href="#">sweathannah</a>.
			</div>
		</footer>
	</body>
</html>